<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hiking</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="hero">
        <div class="hero__container container">
          <nav class="hero__nav"><a class="hero__link" href="#">Home                        </a><a class="hero__link" href="#about">About</a><a class="hero__link" href="#tours">Our Tours</a><a class="logo hero__logo" href="#123">
              <picture> 
                <source srcset="../assets/img/logo.svg" type="image/svg+xml"/><img class="logo__img" src="../assets/img/logo.png" alt="logo"/>
              </picture></a><a class="hero__link" href="#testimonial">testimonial</a><a class="hero__link" href="#events">Events</a><a class="hero__link" href="#contact">Contact</a>
          </nav>
          <input class="hidden-field hero__hidden-field" type="checkbox" id="hero-hidden-field"/>
          <label class="hero__field-toggle" for="hero-hidden-field"><i class="hero__field-icon icon-chevron-left"></i></label>
          <nav class="hero__mobile-nav"><a class="hero__link hero__link_mobile" href="#">Home                        </a><a class="hero__link hero__link_mobile" href="#about">About</a><a class="hero__link hero__link_mobile" href="#tours">Our Tours</a><a class="hero__link hero__link_mobile" href="#testimonial">testimonial</a><a class="hero__link hero__link_mobile" href="#events">Events</a><a class="hero__link hero__link_mobile" href="#contact">Contact</a></nav>
          <div class="hero__content">
            <h1 class="hero__title"><span class="hero__title-mark">life's </span>a climb but the view is <span class="hero__title-mark">great</span></h1><a class="btn" href="#">let's go together</a>
          </div>
        </div>
      </section>
      <section class="about-us wow fadeInLeft" id="about" data-wow-offset="300">
        <div class="about-us__container container">
          <h2 class="title about-us__title">who we are</h2>
          <p class="text about-us__text text_bigger">We are an organization, which provide opportunity to carry out a dream to visit some place on the nature. We carry out tours to places that are safe for tourism and provide full control over the course of the expedition in the person of experienced nature researchers. You can simply to enjoy the process :)</p>
        </div>
      </section>
      <section class="tours" id="tours">
        <div class="tours__container container">
          <div class="tours__title-block wow fadeInLeft" data-wow-offset="300">
            <h2 class="title tours__title">our tour</h2>
            <p class="text tours__text text_bigger">We rovide several types of tours, like these ↓</p>
          </div>
          <ul class="tours__list wow fadeInLeft" data-wow-offset="300">
            <li class="tours__item">
              <div class="tours__icon-wrap">
                <picture>
                  <source srcset="../assets/img/icons/hiking-man.svg" type="image/svg+xml"/><img class="tours__icon" src="../assets/img/icons/hiking-man.png" alt="hiking-man"/>
                </picture>
              </div>
              <h2 class="title title_theme_card tours__item-title">Hiking</h2>
              <p class="text tours__item-text">Hiking. Just legs and nothing more</p>
            </li>
            <li class="tours__item">
              <div class="tours__icon-wrap">
                <picture>
                  <source srcset="../assets/img/icons/mountain.svg" type="image/svg+xml"/><img class="tours__icon" src="../assets/img/icons/mountain.png" alt="mountain"/>
                </picture>
              </div>
              <h2 class="title title_theme_card tours__item-title">Advanture</h2>
              <p class="text tours__item-text">VIP tour, where you can overcome a specially selected route with a historical past and feel a surge of knowledge and emotions, in addition to watching wonderful views</p>
            </li>
            <li class="tours__item">
              <div class="tours__icon-wrap">
                <picture>
                  <source srcset="../assets/img/icons/bicycle.svg" type="image/svg+xml"/><img class="tours__icon" src="../assets/img/icons/bicycle.png" alt="bicycle"/>
                </picture>
              </div>
              <h2 class="title title_theme_card tours__item-title">biketour</h2>
              <p class="text tours__item-text">Take your bike and ride with us along the magnificent trails of ancient forests and picturesque hills.</p>
            </li>
            <li class="tours__item">
              <div class="tours__icon-wrap">
                <picture>
                  <source srcset="../assets/img/icons/car.svg" type="image/svg+xml"/><img class="tours__icon" src="../assets/img/icons/car.png" alt="car"/>
                </picture>
              </div>
              <h2 class="title title_theme_card tours__item-title">offroad</h2>
              <p class="text tours__item-text">A car trip to distant places that hide their charms and secrets. You can choose your car or rent it from us.</p>
            </li>
            <li class="tours__item">
              <div class="tours__icon-wrap">
                <picture>
                  <source srcset="../assets/img/icons/motorbike.svg" type="image/svg+xml"/><img class="tours__icon" src="../assets/img/icons/motorbike.png" alt="motorbike"/>
                </picture>
              </div>
              <h2 class="title title_theme_card tours__item-title">Motobite</h2>
              <p class="text tours__item-text">travel on fast and agile ATVs that can breathe spark into your ride. Let's ride with the breeze!</p>
            </li>
            <li class="tours__item">
              <div class="tours__icon-wrap">
                <picture>
                  <source srcset="../assets/img/icons/pack.svg" type="image/svg+xml"/><img class="tours__icon" src="../assets/img/icons/pack.png" alt="pack"/>
                </picture>
              </div>
              <h2 class="title title_theme_card tours__item-title">essential</h2>
              <p class="text tours__item-text">One week survival course. This will teach you the necessary skills.</p>
            </li>
          </ul>
        </div>
      </section>
      <svg class="testimonial__defs" viewBox="0 0 100 100">
        <defs>
          <clipPath clipPathUnits="objectBoundingBox" id="testimonial__clip-mask">
            <polygon points="0.5 0, 1 0.25, 1 0.74, 0.5 1, 0 0.74, 0 0.25"></polygon>
          </clipPath>
        </defs>
      </svg>
      <section class="testimonial" id="testimonial">
        <div class="container testimonial__container">
          <div class="testimonial__title-wrap wow fadeInLeft" data-wow-offset="300">
            <h2 class="title testimonial__title">testimonial</h2>
          </div>
          <ul class="testimonial__slider owl-carousel wow fadeInLeft" id="slider" data-wow-offset="300">
            <li class="testimonial__slider-item">
              <div class="testimonial__img-wrap">
                <svg class="testimonial__img-svg" width="100%" height="100%">
                  <image class="testimonial__img" width="100%" height="100%" xlink:href="../assets/img/testimonial-ava1.jpg" preserveAspectRatio="xMidYMid  slice" style="clip-path: url(#testimonial__clip-mask)"></image>
                </svg>
              </div>
              <h2 class="title title_theme_card testimonial__slider-title">John Doe</h2>
              <p class="text testimonial__slider-text">Amazing experience! There are things that will not be forgotten throughout life. This is one of those things. Very comfortable conditions and reasonable price. Also, that is not unimportant, it is absolutely safe. I plan to go again next summer. Try it yourself. I think you will not regret</p>
            </li>
            <li class="testimonial__slider-item">
              <div class="testimonial__img-wrap">
                <svg class="testimonial__img-svg" width="100%" height="100%">
                  <image class="testimonial__img" width="100%" height="100%" xlink:href="../assets/img/testimonial-ava1.jpg" preserveAspectRatio="xMidYMid  slice" style="clip-path: url(#testimonial__clip-mask)"></image>
                </svg>
              </div>
              <h2 class="title title_theme_card testimonial__slider-title">John Doe</h2>
              <p class="text testimonial__slider-text">Amazing experience! There are things that will not be forgotten throughout life. This is one of those things. Very comfortable conditions and reasonable price. Also, that is not unimportant, it is absolutely safe. I plan to go again next summer. Try it yourself. I think you will not regret</p>
            </li>
            <li class="testimonial__slider-item">
              <div class="testimonial__img-wrap">
                <svg class="testimonial__img-svg" width="100%" height="100%">
                  <image class="testimonial__img" width="100%" height="100%" xlink:href="../assets/img/testimonial-ava1.jpg" preserveAspectRatio="xMidYMid  slice" style="clip-path: url(#testimonial__clip-mask)"></image>
                </svg>
              </div>
              <h2 class="title title_theme_card testimonial__slider-title">John Doe</h2>
              <p class="text testimonial__slider-text">Amazing experience! There are things that will not be forgotten throughout life. This is one of those things. Very comfortable conditions and reasonable price. Also, that is not unimportant, it is absolutely safe. I plan to go again next summer. Try it yourself. I think you will not regret</p>
            </li>
            <li class="testimonial__slider-item">
              <div class="testimonial__img-wrap">
                <svg class="testimonial__img-svg" width="100%" height="100%">
                  <image class="testimonial__img" width="100%" height="100%" xlink:href="../assets/img/testimonial-ava1.jpg" preserveAspectRatio="xMidYMid  slice" style="clip-path: url(#testimonial__clip-mask)"></image>
                </svg>
              </div>
              <h2 class="title title_theme_card testimonial__slider-title">John Doe</h2>
              <p class="text testimonial__slider-text">Amazing experience! There are things that will not be forgotten throughout life. This is one of those things. Very comfortable conditions and reasonable price. Also, that is not unimportant, it is absolutely safe. I plan to go again next summer. Try it yourself. I think you will not regret</p>
            </li>
            <li class="testimonial__slider-item">
              <div class="testimonial__img-wrap">
                <svg class="testimonial__img-svg" width="100%" height="100%">
                  <image class="testimonial__img" width="100%" height="100%" xlink:href="../assets/img/testimonial-ava1.jpg" preserveAspectRatio="xMidYMid  slice" style="clip-path: url(#testimonial__clip-mask)"></image>
                </svg>
              </div>
              <h2 class="title title_theme_card testimonial__slider-title">John Doe</h2>
              <p class="text testimonial__slider-text">Amazing experience! There are things that will not be forgotten throughout life. This is one of those things. Very comfortable conditions and reasonable price. Also, that is not unimportant, it is absolutely safe. I plan to go again next summer. Try it yourself. I think you will not regret</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="events" id="events">
        <div class="events__container container">
          <div class="events__title-wrap wow fadeInLeft" data-wow-offset="300">
            <h2 class="title title_color_white events__title">EVENTS</h2>
          </div>
          <ul class="events__cards wow fadeInLeft" data-wow-offset="300">
            <li class="events__card">
              <div class="events__img-wrap">
                <picture>
                  <source srcset="../assets/img/events-card-img1.webp" type="image/webp"/><img class="events__img" src="../assets/img/events-card-img1.jpg" alt="black car"/>
                </picture>
              </div>
              <div class="events__card-content">
                <h2 class="title title_theme_card events__card-title">offroad to monte desert</h2>
                <ul class="events__card-puncts">
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-calendar"></i></span>15 Dec 2017 - 25 Dec 2017</li>
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-map-marker"></i></span>Monte Desert</li>
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-group"></i></span>10 People</li>
                </ul>
                <div class="events__btn" href="#events__card-modal-1"><i class="events__btn-icon icon-plus"></i></div>
              </div>
              <div class="events__card-modal mfp-hide" id="events__card-modal-1">
                <div class="events__modal-img-wrap">
                  <picture>
                    <source srcset="../assets/img/events-card-img1.webp" type="image/webp"/><img class="events__modal-img" src="../assets/img/events-card-img1.jpg" alt="black car"/>
                  </picture>
                </div>
                <div class="events__modal-content">
                  <div class="events__modal-row">
                    <h2 class="events__modal-title">About desert</h2><a class="events__modal-dismiss" href="#"><i class="icon-plus events__modal-dismiss-icon"></i></a>
                  </div>
                  <p class="events__modal-text">The Monte Desert is a South American ecoregion, lying entirely within Argentina and covering approximately the submontane areas of Catamarca, La Rioja, San Juan, San Luis and Mendoza Provinces, plus the western half of La Pampa Province and the extreme north of Río Negro Province. The desert lies southeast of the Atacama Desert in Chile, north of the larger Patagonian Desert, east of the Andes and west of the Sierra de Córdoba.</p>
                </div>
              </div>
            </li>
            <li class="events__card">
              <div class="events__img-wrap">
                <picture>
                  <source srcset="../assets/img/events-card-img2.webp" type="image/webp"/><img class="events__img" src="../assets/img/events-card-img2.jpg" alt="cyclist on forest background"/>
                </picture>
              </div>
              <div class="events__card-content">
                <h2 class="title title_theme_card events__card-title">Bitterroot Forest</h2>
                <ul class="events__card-puncts">
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-calendar"></i></span>7 Jan 2018 - 9 jan 2018</li>
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-map-marker"></i></span>Bitterroot Forest</li>
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-group"></i></span>13 People</li>
                </ul>
                <div class="events__btn" href="#events__card-modal-2"><i class="events__btn-icon icon-plus"></i></div>
              </div>
              <div class="events__card-modal mfp-hide" id="events__card-modal-2">
                <div class="events__modal-img-wrap">
                  <picture>
                    <source srcset="../assets/img/events-card-img2.webp" type="image/webp"/><img class="events__modal-img" src="../assets/img/events-card-img2.jpg" alt="black car"/>
                  </picture>
                </div>
                <div class="events__modal-content">
                  <div class="events__modal-row">
                    <h2 class="events__modal-title">Fascinating forest</h2><a class="events__modal-dismiss" href="#"><i class="icon-plus events__modal-dismiss-icon"></i></a>
                  </div>
                  <h3 class="events__modal-subtitle">Bitterroot National Forest</h3>
                  <h3 class="events__modal-subtitle">Location: Near Missoula</h3>
                  <h3 class="events__modal-subtitle">Size: 1.6 million acres</h3>
                  <p class="events__modal-text">Description: The Bitterroot National Forest encompasses 1.6 million acres, from the Idaho panhandle over the rugged Bitterroot Mountains to steep canyons that open to the valley floor. This mountain range is made up of rugged, remote terrain. Gentler than the Bitterroots, the Sapphire Mountains present a combination of grasslands and forested areas. The drier valley floor and lower foothills are an arid mix of grasslands and scrubland. Higher elevations receive more precipitation and are home to dense forests, alpine lakes, and clear, fast streams. The forest includes a large expanse of wilderness, including portions of the Selway-Bitterroot Wilderness and the Anaconda-Pintler Wilderness.</p>
                </div>
              </div>
            </li>
            <li class="events__card">
              <div class="events__img-wrap">
                <picture>
                  <source srcset="../assets/img/events-card-img3.webp" type="image/webp"/><img class="events__img" src="../assets/img/events-card-img3.jpg" alt="car on a forest road"/>
                </picture>
              </div>
              <div class="events__card-content">
                <h2 class="title title_theme_card events__card-title">Trans-Canadian Trail</h2>
                <ul class="events__card-puncts">
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-calendar"></i></span>1 Feb 2018 - 5 Mar 2019</li>
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-map-marker"></i></span>Trans-Canadian Trail</li>
                  <li class="events__card-punct"><span class="events__card-icon-wrap"><i class="events__card-icon icon-group"></i></span>19 People</li>
                </ul>
                <div class="events__btn" href="#events__card-modal-3"><i class="events__btn-icon icon-plus"></i></div>
              </div>
              <div class="events__card-modal mfp-hide" id="events__card-modal-3">
                <div class="events__modal-img-wrap">
                  <picture>
                    <source srcset="../assets/img/events-card-img3.webp" type="image/webp"/><img class="events__modal-img" src="../assets/img/events-card-img3.jpg" alt="black car"/>
                  </picture>
                </div>
                <div class="events__modal-content">
                  <div class="events__modal-row">
                    <h2 class="events__modal-title">Longest trail</h2><a class="events__modal-dismiss" href="#"><i class="icon-plus events__modal-dismiss-icon"></i></a>
                  </div>
                  <h3 class="events__modal-subtitle">North America: Trans-Canadian Trail - 24,000 km</h3>
                  <p class="events__modal-text">The longest walking route of the continent, and at the same time of the whole world, today is the Trans Canada Trail (Trans Canada Trail), which stretches from the city of Saint John on the east coast of Newfoundland Island (Atlantic) to the city of Victoria on Vancouver Island (in the Pacific Ocean) ). The trail, like all other mega routes, consists of a system of smaller roads connected together and united by common navigation, as well as specially built links between them. There are also water sections with a total length of 7000 km; it is proposed to overcome them by boats.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact__container container">
          <div class="contact__wrap wow fadeInLeft" data-wow-offset="300">
            <h2 class="title contact__title">contact</h2>
          </div>
          <div class="contact__form wow fadeInLeft" data-wow-offset="300">
            <form class="contact__form-inner">
              <div class="contact__form-fields">
                <div class="contact__form-group">
                  <input class="contact__form-field" type="text" name="name" placeholder="Name"/>
                  <input class="contact__form-field" type="email" name="email" placeholder="Email"/>
                </div>
                <div class="contact__form-group contact__form-group_mb_big">
                  <input class="contact__form-field" type="tel" name="phone" placeholder="Phone Number"/>
                  <input class="contact__form-field" type="text" name="package" placeholder="Tour Package"/>
                </div>
                <div class="contact__form-group">
                  <textarea class="contact__form-field contact__form-textarea" name="message" placeholder="Message"></textarea>
                </div>
              </div>
              <button class="btn contact__btn" type="submit">Send</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container container"><small class="footer__copy">Copyright @ 2018. Hiking Adventure Tour Ltd. Alright reservar.</small><span class="footer__ps">Made with love by Creativo 27 Design Studio.</span></div>
      </footer>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/object-fit-images/dist/ofi.min.js"></script>
    <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../node_modules/wow.js/dist/wow.min.js"></script>
    <script src="../node_modules/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="../node_modules/css-vars-ponyfill/dist/css-vars-ponyfill.min.js"></script>
    <script src="../assets/js/base.js"></script>
    <script src="../assets/js/ie-variables.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script src="../assets/js/magnific-popup.js"></script>
    <script src="../assets/js/ofi.js"></script>
    <script src="../assets/js/modernizr.js"></script>
  </body>
</html>